{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CoreDatabase":"server=127.0.0.1;user id=maul;password=maul;port=3306;database=core_api"
  }
}
